{
  "name": "eustia",
  "version": "0.1.0",
  "description": "Tool for generating utility libraries",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eustia.git"
  },
  "bin": {
    "eustia": "./bin/eustia.js"
  },
  "keywords": [
    "utility",
    "library",
    "custom",
    "javascript",
    "underscore"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eustia/issues"
  },
  "homepage": "https://github.com/liriliri/eustia#readme",
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "chokidar": "^1.4.2",
    "glob": "^6.0.1",
    "handlebars": "^4.0.3",
    "inquirer": "^0.11.1",
    "marked": "^0.3.5",
    "nopt": "^3.0.4",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "karma": "^0.13.15",
    "karma-chai-plugins": "^0.6.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.1",
    "karma-sauce-launcher": "^0.3.0",
    "mocha": "^2.3.4"
  }
}
