{
  "name": "eustia",
  "version": "0.0.10",
  "description": "Tool for generating utility libraries",
  "main": "index.js",
  "scripts": {
    "genTest": "eustia build test/*.js -o test/util/node.js",
    "genBrowserTest": "eustia build test/*.html -o test/util/browser.js",
    "genUtil": "eustia build index.js lib/*.js -o lib/util.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/eustia.git"
  },
  "bin": {
    "eustia": "./bin/eustia.js"
  },
  "keywords": [
    "utility",
    "library",
    "custom",
    "javascript",
    "underscore"
  ],
  "author": "redhoodsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liriliri/eustia/issues"
  },
  "homepage": "https://github.com/liriliri/eustia#readme",
  "dependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "glob": "^6.0.1",
    "handlebars": "^4.0.3",
    "nopt": "^3.0.4"
  },
  "devDependencies": {
    "expect.js": "^0.3.1"
  }
}
